INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 62779, 'Чэнь Буйный Портер'),
('Unit', 63043, 'Ля Десять Песен'),
('GameObject', 212388, 'Свиток с предсказанием'),
('Unit', 62960, 'Чэнь Буйный Портер'),
('Unit', 62833, 'Иликкакс'),
('GameObject', 212544, 'Потерянная кружка'),
('GameObject', 212548, 'Потерянная кружка'),
('GameObject', 212542, 'Потерянная кружка'),
('GameObject', 212549, 'Потерянная кружка'),
('GameObject', 212541, 'Потерянная кружка'),
('GameObject', 212546, 'Потерянная кружка'),
('GameObject', 212551, 'Потерянная кружка'),
('GameObject', 212550, 'Потерянная кружка'),
('GameObject', 212547, 'Потерянная кружка'),
('GameObject', 212543, 'Потерянная кружка'),
('GameObject', 212545, 'Потерянная кружка'),
('Unit', 66968, 'Янтарный всплеск'),
('Unit', 62777, 'Эви Буйный Портер'),
('Unit', 67138, 'Чэнь Буйный Портер'),
('GameObject', 212540, 'Потерянный бочонок'),
('Unit', 62963, 'Чэнь Буйный Портер'),
('GameObject', 212556, 'Потерянные припасы для пикника'),
('GameObject', 212553, 'Потерянные припасы для пикника'),
('GameObject', 212554, 'Потерянные припасы для пикника'),
('GameObject', 212552, 'Потерянные припасы для пикника'),
('GameObject', 212555, 'Потерянные припасы для пикника'),
('GameObject', 212748, 'Эви Буйный Портер'),
('Unit', 62965, 'Evie Stormstout Controller'),
('GameObject', 212749, 'Сноп света'),
('Unit', 62973, 'Чэнь Буйный Портер'),
('GameObject', 215164, 'Клинок богомола'),
('GameObject', 212919, 'Стол Ля'),
('GameObject', 212920, 'Отвар Ву'),
('GameObject', 213870, 'Doodad_mantid_brazier005'),
('GameObject', 213871, 'Doodad_mantid_brazier006'),
('GameObject', 212643, 'Метка императрицы'),
('Unit', 62776, 'Хань Буйный Портер'),
('Unit', 62987, 'Хань Буйный Портер'),
('Unit', 63000, 'Чэнь Буйный Портер'),
('GameObject', 213874, 'Doodad_mantid_brazier009'),
('GameObject', 213875, 'Doodad_mantid_brazier010'),
('GameObject', 212642, 'Главный корень Кипари Кор'),
('Unit', 63200, 'Клинки богомолов'),
('Unit', 63037, 'Хань Буйный Портер'),
('Unit', 63054, 'Соковар Ву'),
('Unit', 63055, 'Ля Десять Песен'),
('Unit', 63056, 'Олон'),
('Unit', 62601, 'Семя матери древ'),
('Unit', 62770, 'Житель деревни Риккитун'),
('Unit', 65404, 'Слоняющийся туманный скрытень'),
('Unit', 62771, 'Вождь Риккитун'),
('GameObject', 212917, 'Двойной клинок богомола'),
('Unit', 62587, 'Певчий деревни Риккитун'),
('Unit', 62764, 'Порхун Риккили'),
('Unit', 62772, 'Страшила'),
('Unit', 62763, 'Долгоног Риккили'),
('Unit', 63007, 'Кипарит'),
('Unit', 62765, 'Агуносс'),
('Unit', 62766, 'Мигонесс'),
('Unit', 50821, 'Ай-Ли Небесное Зеркало'),
('Unit', 63118, 'Вождь Риккитун'),
('Unit', 63120, 'Раздвоенный клинок'),
('GameObject', 214631, 'Жаровня'),
('GameObject', 214630, 'Жаровня'),
('GameObject', 212902, 'Затвердевший янтарь'),
('Unit', 65436, 'Певчий деревни Риккитун'),
('Unit', 62773, 'Ийокук Прозрачный'),
('Unit', 62778, 'Мамаша Буйный Портер'),
('Unit', 63104, 'Адъюнкт Пиввика'),
('Unit', 63103, 'Адъюнкт Г''ккал'),
('Unit', 63102, 'Адъюнкт Окзик'),
('Unit', 63105, 'Чэнь Буйный Портер'),
('Unit', 63122, 'Blood of Ancients Controller'),
('GameObject', 212794, 'Жуткопойло'),
('Unit', 63781, 'Ксарил Отравленный Разум'),
('Unit', 65305, 'Ийокук Прозрачный'),
('Unit', 63538, 'Охотница Наветренного острова'),
('GameObject', 214545, 'Жаровня'),
('GameObject', 214546, 'Жаровня'),
('Unit', 62162, 'Мерзкочешуйчатый скорпид'),
('GameObject', 212085, 'Звездоцвет'),
('GameObject', 212084, 'Звездоцвет'),
('Unit', 62023, 'Кроколиск-хладогрыз'),
('GameObject', 212079, 'Реликвия богомолов'),
('GameObject', 213378, 'Инкубатор'),
('GameObject', 213374, 'Клетка богомолов'),
('GameObject', 213376, 'Клетка богомолов'),
('GameObject', 212018, 'Свежая туша'),
('GameObject', 212012, 'Янтарный фрагмент'),
('GameObject', 212009, 'Янтарный фрагмент'),
('GameObject', 213377, 'Инкубатор'),
('GameObject', 212078, 'Реликвия богомолов'),
('Unit', 65118, 'Иглоспинный дикобраз'),
('Unit', 63725, 'Костокрылый мотылек'),
('Unit', 63729, 'Синешкурый мушан'),
('Unit', 60025, 'Generic Bunny'),
('Unit', 63827, 'Молодой синешкурый мушан'),
('GameObject', 212046, 'Большой костер'),
('Unit', 63257, 'Ик''тик-скрещиватель'),
('Unit', 63726, 'Мутирующий скорпид'),
('GameObject', 212045, 'Большой костер'),
('Unit', 65357, 'Таинственный голос'),
('Unit', 65354, 'Кусок древнего янтаря'),
('GameObject', 212044, 'Большой костер'),
('GameObject', 212008, 'Кусок древнего янтаря'),
('GameObject', 212915, 'Кусок древнего янтаря'),
('Unit', 62180, 'Корвен Первейший'),
('GameObject', 212043, 'Большой костер'),
('GameObject', 213329, '\"Дезертиры\"'),
('GameObject', 213965, 'Большой костер'),
('Unit', 65582, 'Ик''тик-куньчун'),
('GameObject', 212933, 'Сонар'),
('Unit', 59115, 'Generic Bunny'),
('GameObject', 212105, 'Яйца кроколиска'),
('GameObject', 212099, 'Яйца кроколиска'),
('GameObject', 212100, 'Яйца кроколиска'),
('GameObject', 212104, 'Яйца кроколиска'),
('Unit', 63294, 'Ик''тик - страж башни'),
('Unit', 62008, 'Матриарх хладогрызов'),
('GameObject', 213249, 'Эффект ша'),
('Unit', 62228, 'Детеныш хладогрыза'),
('Unit', 64680, 'Duskroot Fen Bunny'),
('Unit', 67100, 'Скрытый Идеал'),
('Unit', 64641, 'Трясинный охотник'),
('Unit', 63928, 'Детеныш хладогрыза'),
('Unit', 64583, 'Клакси-предатель'),
('GameObject', 213410, 'Сообщество богомолов'),
('GameObject', 213302, 'Потоки Мацзу'),
('Unit', 63280, 'Палубный матрос'),
('Unit', 63277, 'Пес'),
('Unit', 63016, 'Сань Успокоительница Морей'),
('Unit', 63498, 'Минь Обуздавшая Ветра'),
('Unit', 66249, 'Суровая наездница Ким'),
('Unit', 6250, 'Ползун'),
('Unit', 63349, 'Боцман Ари'),
('GameObject', 204272, 'Survey Tool (Green)'),
('GameObject', 216613, 'Почтовый ящик'),
('Unit', 67180, 'Палубный ремонтник Лю'),
('GameObject', 213637, 'PA_Fishing_Trapcrabs_01'),
('GameObject', 206603, 'Гильдейский сундук'),
('Unit', 63317, 'Капитан \"Мокрый\" Су-Дао'),
('GameObject', 213880, 'Раскрошившаяся статуя'),
('GameObject', 213881, 'Постамент'),
('GameObject', 213882, 'Display Pillow'),
('Unit', 67181, 'Чао Сотня Крабов'),
('GameObject', 213740, 'Рыболовная ловушка Цзюй Леня'),
('Unit', 64259, 'Опытный рыболов Цзюй Лэнь'),
('GameObject', 213752, 'Обычная удочка'),
('GameObject', 213746, 'Бамбуковая палка'),
('GameObject', 213745, 'Стойка для удочек'),
('GameObject', 213753, 'Самодельная удочка'),
('GameObject', 213744, 'Змеевидная удочка'),
('GameObject', 213747, 'NPC Fishing Bobber Ducky'),
('Unit', 63376, 'Хладноусая выдра'),
('GameObject', 213071, 'Пустая ловушка для крабов'),
('Unit', 63375, 'Крупнозубый окунь'),
('Unit', 63470, 'Морской монарх'),
('Unit', 66755, 'Незаметный кит'),
('Unit', 68462, 'Парящий пандаренский дух'),
('Unit', 64009, 'Ловушка для крабов с буйком'),
('Unit', 63955, 'Пес'),
('GameObject', 212169, 'Стая гигантских раков-богомолов'),
('GameObject', 212174, 'Косяк рифовых осьминогов'),
('Unit', 63353, 'Ужасающая прилипала'),
('GameObject', 213454, 'Капитанский сундучок'),
('Unit', 67189, 'Completion Bunny'),
('Unit', 64273, 'Порождение Цзяо'),
('Unit', 67002, 'Опытный рыболов Цзюй Лэнь'),
('Unit', 67001, 'Щупальце Цзяо'),
('Unit', 64349, 'Порождение Цзяо'),
('Unit', 64400, 'Дымчатая чайка'),
('Unit', 64222, 'Leviathan Weak Point A'),
('Unit', 63330, 'Цзяо'),
('Unit', 64228, 'Leviathan Weak Point B'),
('Unit', 64229, 'Leviathan Weak Point C'),
('Unit', 64230, 'Leviathan Weak Point D'),
('Unit', 64254, 'Leviathan Blocker'),
('Unit', 67203, 'Face Target Bunny'),
('Unit', 64378, 'Капитан \"Мокрый\" Су-Дао'),
('Unit', 64350, 'Малый \"Туманный Кузнечик\"'),
('Unit', 64235, 'Гарпунная пушка \"Туманного Кузнечика\"'),
('Unit', 64379, 'Капитан \"Мокрый\" Су-Дао'),
('Unit', 64252, 'Малый \"Туманный Кузнечик\"'),
('Unit', 67041, 'Цзяо'),
('Unit', 63176, 'Ик''тик - смотритель яиц'),
('Unit', 64210, 'Ка''роз Саранча'),
('GameObject', 215857, 'Сокровище Мацзу'),
('Unit', 67047, 'Опытный рыболов Цзюй Лэнь'),
('GameObject', 215856, 'Сокровище Мацзу'),
('Unit', 64497, 'Ка''роз Саранча'),
('Unit', 67057, 'Императорский краб'),
('Unit', 63833, 'Мутирующий скорпид'),
('Unit', 65303, 'Ка''роз Саранча'),
('Unit', 65767, 'Клакси''ва Ик'),
('Unit', 21022, 'Лесная рысь');
