INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 62758, 'Кор''тик - воспеватель войны'),
('GameObject', 213877, 'Doodad_mantid_brazier012'),
('GameObject', 213876, 'Doodad_mantid_brazier011'),
('GameObject', 212644, 'Кристалл возмущения'),
('Unit', 63218, 'Защитник Аззо'),
('Unit', 62760, 'Испуганный мушан'),
('Unit', 63500, 'Джин Летающая Кружка'),
('Unit', 63034, 'Хмелевар хмелеваренного дворика'),
('Unit', 63033, 'Защитник хмелеваренного дворика'),
('Unit', 67179, 'Повар Цзюнь'),
('Unit', 62667, 'Ля Десять Песен'),
('Unit', 67178, 'Линь Содержатель'),
('Unit', 62666, 'Соковар Ву'),
('Unit', 62845, 'Здоровяк Дань Буйный Портер'),
('Unit', 62668, 'Олон'),
('GameObject', 215078, 'Кузня'),
('GameObject', 215079, 'Наковальня'),
('GameObject', 214466, 'Костер'),
('Unit', 62859, 'Изможденный жаждой Мисшо'),
('Unit', 62754, 'Кор''тик-завоеватель'),
('Unit', 64807, 'Выносливый таракан'),
('Unit', 62761, 'Тронутый ша грызун'),
('Unit', 65996, 'Сердитый кошмарень'),
('Unit', 62751, 'Сокрытый ужас'),
('Unit', 62755, 'Кор''тик-резонатор'),
('Unit', 65551, 'Кор''тик - осадный кузнец'),
('Unit', 62832, 'Кз''Кзик'),
('GameObject', 215893, 'Клакси''весс'),
('Unit', 63420, 'SLG Generic MoP'),
('GameObject', 215412, 'Пораженная ша трава'),
('Unit', 62814, 'Вор''тик-жуткорев'),
('Unit', 62813, 'Вор''тик - воин ужаса'),
('Unit', 62029, 'Гривистый мушан'),
('Unit', 65575, 'Вор''тик-роерожденный'),
('GameObject', 214170, 'Яйцо вор''тика'),
('Unit', 62863, 'Ци''тар Зовущий Смерть'),
('Unit', 65269, 'Рыжеватая слизь'),
('Unit', 66599, 'Юный гривистый мушан'),
('GameObject', 214739, 'Sha Effect 09'),
('Unit', 66605, 'Древний олень'),
('Unit', 63731, 'Болотное чудовище'),
('Unit', 62357, 'Кил''рук Рассекающий Ветер'),
('GameObject', 212868, 'Кусок древнего янтаря'),
('Unit', 65315, 'Roll Club'),
('Unit', 62449, 'Шадопанская веревка'),
('Unit', 62166, 'Стрелок Ланн'),
('Unit', 65327, 'Стрелок Ланн'),
('Unit', 62301, 'Адъюнкт Кри''зот'),
('GameObject', 212869, 'Кусок древнего янтаря'),
('Unit', 62202, 'Кил''рук Рассекающий Ветер'),
('Unit', 65363, 'Kil''ruk Awaken Bunny'),
('GameObject', 214511, 'Разбитый кусок янтаря'),
('GameObject', 214637, 'Эпитафия Гуртана'),
('Unit', 65512, 'Warlord Gurthan Controller'),
('GameObject', 214427, 'Дневник Линя (ч. I)'),
('GameObject', 214633, 'Мерцающая урна'),
('Unit', 62413, 'Кил''рук Рассекающий Ветер'),
('Unit', 65632, 'Ик''тик-жутекоготь'),
('GameObject', 214281, 'Маяк Кипари Ик'),
('Unit', 65646, 'Ик''тик-жуткорев'),
('Unit', 65584, 'Ик''тик-убийца'),
('GameObject', 214840, 'Янтарь ша'),
('Unit', 64831, 'Ик''тик-роерожденный'),
('Unit', 64622, 'Ик''тик-шептатель'),
('Unit', 66465, 'Ик''тик - страж кладки'),
('GameObject', 213250, 'Тихий маяк'),
('Unit', 64559, 'Хранитель кладки Шек''зир'),
('Unit', 62563, 'Воин клинка Шек''зир'),
('GameObject', 214639, 'Жаровня'),
('Unit', 65995, 'Воин клинка Шек''зир'),
('Unit', 64717, 'Ужасный куньчун'),
('GameObject', 214640, 'Жаровня'),
('GameObject', 212349, 'Оружейная стойка богомолов'),
('Unit', 64720, 'Манипулятор Шек''зир'),
('Unit', 62582, 'Роерожденный Шек''зир'),
('Unit', 64724, 'Каранош'),
('GameObject', 212524, 'Недействующее звуковое реле'),
('Unit', 62690, 'Малик Невредимый'),
('GameObject', 214674, 'Кусок древнего янтаря'),
('GameObject', 214562, 'Тронутый ша кристалл'),
('Unit', 64849, 'Юный куньчун'),
('GameObject', 214292, 'Клетка куньчун'),
('GameObject', 213409, 'Жизненный цикл богомола'),
('GameObject', 215077, 'Кузня'),
('GameObject', 214964, 'Феромонная мина'),
('Unit', 67160, 'Клакси - страж Весса'),
('Unit', 65396, 'Клакси''ва Кор'),
('Unit', 65753, 'Totally Generic Bunny - GIGANTIC (JSB)'),
('Unit', 62519, 'Клакси''ва Вор'),
('Unit', 62517, 'Клакси''ва Кек'),
('Unit', 65398, 'Клакси''ва Шра'),
('Unit', 65395, 'Клакси''ва Ик'),
('Unit', 62521, 'Клакси''ва Зан'),
('Unit', 62518, 'Клакси''ва Сет'),
('Unit', 65397, 'Клакси''ва Крик'),
('GameObject', 213427, 'Жаровня'),
('GameObject', 213428, 'Жаровня'),
('Unit', 64599, 'Кователь янтаря Зикк'),
('Unit', 67064, 'Paragon Chat Controller'),
('Unit', 64815, 'Кор''ик'),
('GameObject', 214544, 'Жаровня'),
('GameObject', 213433, 'Жаровня'),
('GameObject', 212641, 'Пораженный ужасом инкубатор'),
('Unit', 65186, 'Изготовитель ядов Кил''зит'),
('Unit', 68536, 'Джа''хук'),
('Unit', 66250, 'Дрессировщик Кла''вик'),
('GameObject', 213434, 'Жаровня'),
('GameObject', 213435, 'Жаровня'),
('Unit', 63501, 'Кик''тик'),
('GameObject', 215076, 'Наковальня'),
('GameObject', 213429, 'Жаровня'),
('GameObject', 213430, 'Жаровня'),
('Unit', 65220, 'Зит''тикс'),
('GameObject', 214991, 'Почтовый ящик'),
('GameObject', 213432, 'Жаровня'),
('Unit', 62538, 'Кил''рук Рассекающий Ветер'),
('Unit', 65544, 'The Klaxxi Council Completion Event Controller'),
('Unit', 66739, 'Странник пустошей Шу'),
('Unit', 66722, 'Расчленитель'),
('Unit', 66723, 'Крушитель'),
('Unit', 66724, 'Ломака'),
('GameObject', 213431, 'Жаровня'),
('Unit', 63675, 'Клакси-летун'),
('Unit', 65371, 'Кил''рук Рассекающий Ветер'),
('GameObject', 214442, 'Instance Portal (Raid 4 Difficulties)'),
('GameObject', 213973, 'Звуковое реле клакси'),
('GameObject', 214541, 'Капкан на куньчуна'),
('Unit', 62748, 'Роерожденный Шек''зир'),
('Unit', 62752, 'Малик Невредимый'),
('Unit', 62749, 'Воин клинка Шек''зир'),
('Unit', 62774, 'Малик Невредимый'),
('Unit', 65422, 'Малик Невредимый'),
('Unit', 29469, 'Люторог ледяных просторов'),
('GameObject', 214428, 'Дневник Линя (ч. II)'),
('Unit', 65685, 'Ик''тик-рейдер'),
('Unit', 64626, 'Приступ Ужаса');
