INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 60823, 'Голгосс'),
('Unit', 60824, 'Арконисс'),
('Unit', 60622, 'Орбисс'),
('Unit', 60802, 'Джахеш-осул'),
('GameObject', 214108, 'Костер'),
('GameObject', 211721, 'Лиловый лимон'),
('Unit', 46464, 'Generic Bunny - PRK - Extra-Small'),
('Unit', 18465, 'Прыгуана-охотник'),
('Unit', 60880, 'Орбисс'),
('Unit', 60881, 'Голгосс'),
('Unit', 60882, 'Арконисс'),
('Unit', 64619, 'Зверь'),
('Unit', 60822, 'Орбисс'),
('Unit', 60827, 'Ониксовый Коготь Бури'),
('GameObject', 211719, 'Лиловый лимон'),
('Unit', 60925, 'Житель деревни Слабого Ветра'),
('Unit', 61374, 'Крик''тик-лазутчик'),
('Unit', 61561, 'Беженец из деревни Слабого Ветра'),
('GameObject', 211566, 'Тотем Слабого Ветра'),
('Unit', 66368, 'Гриф-падальщик'),
('GameObject', 214741, 'Тотемный огонь'),
('GameObject', 214471, 'Клетка Шао-Тень'),
('Unit', 66391, 'Крадущийся крик''тик-помечатель'),
('Unit', 61426, 'Шипастая ловушка Шадо-Пан'),
('Unit', 63890, 'Alchemical Bomb Stalker'),
('Unit', 59114, 'Generic Bunny'),
('GameObject', 213852, 'Большой костер'),
('Unit', 61261, 'Бань Медвежье Сердце'),
('GameObject', 213420, '\"Затерявшись в неизведанных землях\"'),
('Unit', 60951, 'Следопыт Шадо-Пан'),
('Unit', 60924, 'Следопыт Шадо-Пан'),
('GameObject', 214740, 'Тотемный огонь'),
('Unit', 61133, 'Тотем гармонии'),
('GameObject', 212161, 'Большой костер'),
('Unit', 65283, 'Falling Debris'),
('GameObject', 214393, 'Постамент артефакта Го-Лай'),
('Unit', 61224, 'Слепая ярость'),
('Unit', 60929, 'Староста деревни Слабого Ветра'),
('Unit', 61015, 'Ялия Мудрый Шепот'),
('Unit', 60933, 'Тотем доброты'),
('Unit', 60990, 'Тотем спокойствия'),
('Unit', 60991, 'Тотем безмятежности'),
('GameObject', 211583, 'Тотем Слабого Ветра'),
('Unit', 61024, 'Испепеляющая ненависть'),
('Unit', 63839, 'Недобрый дух'),
('Unit', 63840, 'Недобрый дух'),
('Unit', 61058, 'Тотем гармонии'),
('Unit', 61050, 'Обезумевший следопыт Шадо-Пан'),
('Unit', 61025, 'Недобрый дух'),
('GameObject', 211621, 'Эффект ша'),
('GameObject', 211622, 'Эффект ша'),
('GameObject', 211619, 'Эффект ша'),
('GameObject', 211620, 'Эффект ша'),
('Unit', 61062, 'Тотем гармонии'),
('Unit', 61054, 'Испепеляющая ненависть'),
('Unit', 61092, 'Испепеляющая ненависть'),
('Unit', 61055, 'Суна Беззвучный Удар'),
('Unit', 61466, 'Крик''тик-помечатель'),
('Unit', 61467, 'Дозорный Мао'),
('Unit', 61017, 'Черный страж Гао-Жаня'),
('Unit', 62439, 'Раненый защитник Гао-Жаня'),
('GameObject', 213195, 'Катапульта богомолов'),
('Unit', 62438, 'Раненый защитник Гао-Жаня'),
('GameObject', 213848, 'Костер'),
('Unit', 61082, 'Черный страж Гао-Жаня'),
('Unit', 61083, 'Черный страж Гао-Жаня'),
('Unit', 61067, 'Гао-Жань Закаленный'),
('Unit', 61066, 'Тажань Чжу'),
('GameObject', 213849, 'Костер'),
('Unit', 62875, 'Ким Тихая'),
('Unit', 61470, 'Травница Септи'),
('Unit', 61019, 'Маг Гао-Жаня'),
('Unit', 67170, 'Литейщик Пэн'),
('GameObject', 216611, 'Почтовый ящик'),
('GameObject', 213850, 'Костер'),
('GameObject', 213847, 'Большой костер'),
('GameObject', 212448, 'Горн'),
('GameObject', 212447, 'Наковальня'),
('Unit', 61746, 'Орудие \"дракон\"'),
('Unit', 61702, 'Канонир Гао-Жаня'),
('Unit', 61018, 'Стрелок Гао-Жаня'),
('Unit', 67171, 'Линь Храбрая'),
('Unit', 62376, 'Таоши'),
('Unit', 66247, 'Укротитель тигров Лю-До'),
('Unit', 62903, 'Мастер воздушных змеев Нэньши'),
('Unit', 61181, 'Крик''тик-клещехват'),
('Unit', 61469, 'Таоши'),
('Unit', 61563, 'Таоши'),
('Unit', 61468, 'Таоши'),
('Unit', 61373, 'Крик''тик-помечатель'),
('GameObject', 211695, 'Стрела Шадо-Пан'),
('Unit', 61378, 'Разведчик Вэй-чин'),
('Unit', 61395, 'Разведчица Лун'),
('GameObject', 214470, 'Клетка Шао-Тень'),
('Unit', 61524, 'Разведчик Вэй-чин'),
('Unit', 64803, 'Туманный еж'),
('Unit', 63972, 'Крик''тик-роерожденный'),
('Unit', 61527, 'Разведчица Лун'),
('Unit', 64274, 'Боевая повозка крик''тиков'),
('GameObject', 211687, 'Шипастая ловушка Шадо-Пан'),
('Unit', 64275, 'Катапульта крик''тиков'),
('Unit', 61397, 'Разведчик Цзай-гань'),
('Unit', 66194, 'Грязный падальщик'),
('Unit', 61525, 'Разведчик Цзай-гань'),
('Unit', 64805, 'Рыжий скорпион'),
('Unit', 64369, 'Котел с кипящим маслом'),
('Unit', 61396, 'Разведчица Ин'),
('Unit', 59053, 'Кулак Шао-Тень'),
('Unit', 61526, 'Разведчица Ин'),
('GameObject', 209312, 'Залежи кипарита'),
('Unit', 61754, 'Крик''тик-клещехват'),
('Unit', 61692, 'Раненый черный страж Гао-Жаня'),
('Unit', 61365, 'Крик''тик - страж роя'),
('GameObject', 214820, 'Конечность крик''тика'),
('GameObject', 211863, 'Конечность крик''тика'),
('Unit', 66319, 'Объятый ужасом мотылек'),
('Unit', 65496, 'Страхонос ужаса'),
('Unit', 61811, 'Встревоженный крапивник'),
('Unit', 61302, 'Встревоженный похититель семян'),
('Unit', 61881, 'Новобранец Фэн'),
('Unit', 61880, 'Новобранец Чао'),
('Unit', 63980, 'Янтарный мотылек'),
('GameObject', 211873, 'Сфера ужаса'),
('Unit', 61971, 'Остропанцирная черепаха'),
('Unit', 62204, 'Новобранец из Ложбины Тусклого Света'),
('GameObject', 211624, 'Эффект ша'),
('GameObject', 212136, 'Огненные стрелы Шадо-Пан'),
('GameObject', 211872, 'Сфера ужаса'),
('GameObject', 211871, 'Сфера ужаса'),
('Unit', 65178, 'Адель'),
('GameObject', 213844, 'Мотылек в янтаре'),
('Unit', 61818, 'Игловертыш'),
('GameObject', 215868, 'Статуя богомола'),
('GameObject', 213411, 'Янтарь'),
('Unit', 61960, 'Крик''тик-рабочий'),
('Unit', 62014, 'Крик''тик-острожал'),
('Unit', 61961, 'Баррикада Заставы Гао-Жаня'),
('Unit', 62024, 'Орудие \"дракон\"'),
('GameObject', 212156, 'Баррикада Заставы Гао-Жаня'),
('Unit', 62444, 'Таоши'),
('Unit', 62363, 'Ring Worm Unburrow Location'),
('Unit', 62324, 'Норвакесс'),
('Unit', 62353, 'Resonating Pulse Bunny - N'),
('Unit', 65457, 'Resonating Pulse Bunny - NW'),
('Unit', 65458, 'Resonating Pulse Bunny - NE'),
('Unit', 65459, 'Resonating Pulse Bunny - S'),
('Unit', 65460, 'Resonating Pulse Bunny - SW'),
('Unit', 65461, 'Resonating Pulse Bunny - SE'),
('Unit', 65462, 'Resonating Pulse Bunny - W'),
('Unit', 65463, 'Resonating Pulse Bunny - E'),
('Unit', 65429, 'Звуковое поле'),
('Unit', 65636, 'Крик''тик-рабочий'),
('Unit', 62410, 'Тажань Чжу'),
('Unit', 62400, 'Таоши'),
('Unit', 62436, 'Таоши'),
('Unit', 62124, 'Новобранец Пао-Мэ'),
('GameObject', 212135, 'Огненные стрелы Шадо-Пан'),
('GameObject', 211623, 'Эффект ша'),
('GameObject', 212213, 'Эффект ша'),
('GameObject', 213851, 'Большой костер'),
('Unit', 62123, 'Следопыт из Ложбины Тусклого Света'),
('Unit', 61016, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62273, 'Тажань Чжу'),
('Unit', 62122, 'Застрельщик из Ложбины Тусклого Света'),
('Unit', 61355, 'Древесный кор''тик'),
('Unit', 62192, 'Взрывной бочонок'),
('Unit', 62730, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62680, 'Кор''тик-кровопускатель'),
('Unit', 62686, 'Огромный кор''тик - раздиратель плоти'),
('Unit', 62756, 'Кор''тик-хитинид'),
('Unit', 62759, 'Скорпид кор''тиков'),
('Unit', 62876, 'Иссохший пустоствол'),
('Unit', 62757, 'Кор''тик-опустошитель'),
('Unit', 62128, 'Легкокрылый кор''тик'),
('Unit', 62529, 'Лао-Чинь Стальное Брюхо'),
('GameObject', 214848, 'Вкусный напиток'),
('Unit', 66309, 'Острочешуйчатый потрошитель'),
('Unit', 62734, 'Таоши'),
('Unit', 62736, 'Тажань Чжу'),
('GameObject', 184955, 'Костер'),
('Unit', 62735, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62733, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62412, 'Тажань Чжу'),
('Unit', 62401, 'Таоши'),
('Unit', 62414, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62126, 'Укротитель ястребов с Наблюдательного пункта'),
('Unit', 62125, 'Стрелок с Наблюдательного пункта'),
('Unit', 62898, 'Мастер воздушных змеев Ли-Сэнь'),
('Unit', 67173, 'Поставщик Цяо'),
('Unit', 62280, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62274, 'Тажань Чжу'),
('GameObject', 212134, 'Колчан арбалетных болтов Шадо-Пан'),
('Unit', 62278, 'Жэнь-сай Дубовая Шкура'),
('Unit', 62253, 'Шадопанский ястреб'),
('GameObject', 212539, 'Подставка для подзорной трубы У Као'),
('GameObject', 212538, 'Подзорная труба У Као'),
('GameObject', 212322, 'Дверь Сик''весс'),
('GameObject', 214818, 'Водоворот ша'),
('Unit', 62248, 'Farwatch Landing Controller'),
('Unit', 62573, 'Стрелок Йе'),
('Unit', 62420, 'Белоснежное Перо'),
('Unit', 62747, 'Пушка Нужуна'),
('Unit', 61020, 'Повелитель ястребов Нужун'),
('Unit', 62576, 'Сик''тик-рабочий'),
('Unit', 62302, 'Пушка Нужуна'),
('Unit', 62300, 'Кор''тик-роевик'),
('Unit', 62269, 'Воресс''талик'),
('Unit', 65690, 'Повелитель ястребов Нужун'),
('Unit', 62270, 'Воресс''талик'),
('Unit', 62574, 'Повелитель ястребов Нужун'),
('Unit', 62786, 'Повелитель ястребов Нужун'),
('Unit', 62788, 'Повелитель ястребов Нужун'),
('Unit', 62279, 'Таоши'),
('Unit', 62800, 'Повелитель ястребов Нужун'),
('Unit', 65714, 'Таоши'),
('Unit', 65713, 'Таоши'),
('Unit', 62581, 'Ротек'),
('Unit', 62580, 'Серевекс'),
('Unit', 62579, 'Корвекксис'),
('Unit', 62575, 'Сик''тик-ядоплюй'),
('GameObject', 214734, 'Клетка сик''тиков'),
('Unit', 61354, 'Сик''тик - страж Весса'),
('Unit', 50734, 'Лит''ик Охотник'),
('Unit', 64267, 'Торнадо'),
('Unit', 64891, 'Resonating Crystal Stalker'),
('Unit', 62595, 'Лао-Чинь Стальное Брюхо'),
('Unit', 66882, 'Морской долгоног'),
('Unit', 65586, 'Беспокойный Лэн'),
('Unit', 62600, 'Повелитель ястребов Нужун'),
('GameObject', 215459, 'Doodad_Mantid_Amber_Door001'),
('Unit', 66593, 'Древний левиафан'),
('Unit', 62801, 'Повелитель ястребов Нужун'),
('Unit', 62797, 'Бань Медвежье Сердце'),
('Unit', 62799, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62275, 'Тажань Чжу'),
('Unit', 62593, 'Таоши'),
('Unit', 62798, 'Таоши'),
('Unit', 64236, 'Тажань Чжу'),
('Unit', 64237, 'Таоши'),
('Unit', 64240, 'Повелитель ястребов Нужун'),
('Unit', 64239, 'Лао-Чинь Стальное Брюхо'),
('Unit', 64241, 'Бань Медвежье Сердце'),
('Unit', 62805, 'Повелитель ястребов Нужун'),
('Unit', 62806, 'Бань Медвежье Сердце'),
('Unit', 62803, 'Тажань Чжу'),
('Unit', 62541, 'Ша Ненависти'),
('Unit', 62804, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62802, 'Таоши'),
('Unit', 65381, 'Сик''тик-роевик'),
('Unit', 62578, 'Сик''тик-роерожденный'),
('Unit', 65378, 'Крупица Ненависти'),
('Unit', 65698, 'Беспокойный Лэн'),
('Unit', 61619, 'Гнилозуб'),
('Unit', 61618, 'Тенелюбивый мушан'),
('Unit', 62909, 'Мастер воздушных змеев Яо-Ли'),
('Unit', 66248, 'Укротительница тигров Минь-То'),
('Unit', 62978, 'Лао-Чинь Стальное Брюхо'),
('Unit', 62546, 'Защитник И'),
('GameObject', 211779, 'Ива Мао'),
('GameObject', 212205, 'Бочонок'),
('Unit', 62308, 'Черный страж - новобранец'),
('Unit', 61625, 'Снабженец Бамфу'),
('Unit', 63009, 'Мастер Снежный Вихрь'),
('Unit', 63614, 'Линг Шестая из Пула'),
('Unit', 66409, 'Хранитель истории Пао'),
('Unit', 62550, 'Чао Голосистая'),
('Unit', 61482, 'Тай Хо'),
('Unit', 63618, 'Повелитель ястребов Нужун'),
('Unit', 63623, 'У Као - убийца'),
('Unit', 63616, 'Тэнь-у Красный Дым'),
('Unit', 66316, 'Янтарный фрагмент'),
('GameObject', 213817, 'Костер'),
('Unit', 62304, 'Бань Медвежье Сердце'),
('Unit', 62305, 'Послушник У Као'),
('Unit', 64595, 'Жуши Плут'),
('Unit', 62874, 'Кали Ночной Страж'),
('Unit', 63617, 'Таоши'),
('GameObject', 213816, 'Костер'),
('GameObject', 216614, 'Почтовый ящик'),
('Unit', 62354, 'Фэй Ли'),
('Unit', 62380, 'Снежный Цветок'),
('Unit', 62303, 'Ялия Мудрый Шепот'),
('Unit', 63622, 'У Као - разбойник'),
('Unit', 66463, 'Тенелюбивый бык'),
('Unit', 64474, 'У Као - повелитель ястребов'),
('GameObject', 214828, 'Змеиная ловушка'),
('GameObject', 214829, 'Взрывная ловушка'),
('Unit', 66315, 'Шань''цзэ - крушитель камня'),
('Unit', 62572, 'Кри''тик-агрессор'),
('Unit', 62602, 'Кри''тик-скрипун'),
('Unit', 61376, 'Кри''тик-костерез'),
('Unit', 61390, 'Тай Хо'),
('Unit', 61377, 'Кри''тик-крикун'),
('Unit', 61364, 'Eggs Credit'),
('GameObject', 211680, 'Припасы кри''тиков'),
('Unit', 61363, 'Weapons Credit'),
('GameObject', 211675, 'Оружейная стойка кри''тиков'),
('Unit', 62613, 'Урук'),
('GameObject', 211676, 'Коса кри''тика'),
('GameObject', 211677, 'Меч кри''тика'),
('Unit', 62568, 'Страж врат Гай-Чо'),
('Unit', 62577, 'Выжигатель Гай-Чо'),
('Unit', 62589, 'Стрелок Гай-Чо'),
('Unit', 61362, 'Бочонок пороха'),
('GameObject', 211683, 'Припасы кри''тиков'),
('GameObject', 213959, 'Загустевший нектар Кри''весс'),
('Unit', 62547, 'Тай Хо'),
('Unit', 66476, 'Рифовый краб'),
('Unit', 65525, 'Порывистый вихрь'),
('Unit', 66479, 'Рифовый крепкозуб'),
('Unit', 61539, 'Ку-Мо'),
('Unit', 61093, 'Нюцзао'),
('Unit', 61508, 'Шра''тик-быстрорез'),
('Unit', 61502, 'Шра''тик-завоеватель'),
('Unit', 61311, 'Страж Нюцзао'),
('Unit', 61570, 'Раненый страж Нюцзао'),
('Unit', 61591, 'Джумой'),
('GameObject', 212131, 'Еда Нюцзао'),
('GameObject', 211766, 'Клинок шра''тиков'),
('Unit', 61592, 'Мунду'),
('GameObject', 212133, 'Еда Нюцзао'),
('GameObject', 211765, 'Клинок шра''тиков'),
('GameObject', 212132, 'Еда Нюцзао'),
('Unit', 61540, 'Эт''кил'),
('Unit', 63677, 'Шра''тик-рабочий'),
('Unit', 64606, 'Командир Бычье Сердце'),
('Unit', 64607, 'Командир Ло Пинь'),
('Unit', 63197, 'Стойкий черный страж'),
('Unit', 61685, 'Ха-Ша'),
('Unit', 61583, 'Старший ученик Паоша'),
('Unit', 62556, 'Ку-Мо'),
('Unit', 61584, 'Командир стражи Ципан'),
('Unit', 61706, 'Тай Хо'),
('Unit', 61581, 'Юный Ого'),
('Unit', 61580, 'Старейшина Ого'),
('Unit', 61585, 'Сторож яков Киана'),
('Unit', 61683, 'Часовой Яло'),
('Unit', 61162, 'Брат Каменная Ноша'),
('Unit', 61163, 'Шерстелобик'),
('Unit', 61161, 'Синескок'),
('GameObject', 213445, '\"Бремя императора\", ч. V'),
('Unit', 62306, 'Кошмарень'),
('Unit', 66597, 'Страшень'),
('GameObject', 211836, 'Отцовский щит');
