UPDATE creature_template SET ScriptName = 'boss_liu_flameheart' WHERE entry = 56732;
UDAPTE creature_template SET ScriptName = 'npc_minion_of_doubt' WHERE entry = 57109;
UDAPTE creature_template SET ScriptName = 'npc_yulon' WHERE entry = 56762;

INSERT INTO creature_text (entry, groupid, id, text, type, language, probability, emote, duration, sound, comment) VALUES
(56732, 0, 0, "Vos forces sont insignifiantes.", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Beginning"),
(56732, 1, 0, "Le cœur du grand Serpent ne tombera pas entre vos mains !", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- EnterCombat"),
(56732, 2, 0, "Quittez ce lieu.", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- QuitterCeLieu"),
(56732, 3, 0, "Serpent de jade, donne-moi la force !", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Phase2"),
(56732, 4, 0, "Le cœur est à MOI !", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- AfterPhase2"),
(56732, 5, 0, "Le cycle doit se perpétuer, le Serpent de jade doit renaître !", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Phase3"),
(56732, 5, 0, "Le voile sur mes yeux s’est levé… Pardonnez-moi d’avoir douté de vous…", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Death"),
(56732, 6, 0, "La voie du chevaucheur de serpents est inondée de sang et de larmes. Votre périple ne fait que commencer !", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Slay1"),
(56732, 7, 0, "Les chevaucheurs de serpents ne doivent pas craindre la douleur.", 14, 0, 100, 0, 0, ???????, "LiuFlameheart- Slay2");