UPDATE creature_template SET ScriptName = 'boss_wise_mari' WHERE entry = 56448;
UPDATE creature_template SET ScriptName = 'npc_wise_intro_trigger' WHERE entry = 56449;
UPDATE creature_template SET ScriptName = 'npc_corrupt_living_water' WHERE entry = 59873;

INSERT INTO creature_text (entry, groupid, id, text, type, language, probability, emote, duration, sound, comment) VALUES
(56448, 0, 0, "Les eaux murmurent à mes oreilles… des ennemis approchent.", 12, 0, 100, 0, 0, 28265, "WiseMari - INTRO_1"),
(56448, 1, 0, "Vous osez déranger ces eaux ? Vous serez submergés !", 12, 0, 100, 0, 0, 28257, "WiseMari - COMBAT"),
(56448, 2, 0, "Montez !", 12, 0, 100, 0, 0, 28258, "WiseMari - CorruptLivingWater"),
(56448, 3, 0, "Eaux vivantes, donnez-leur la mort !", 12, 0, 100, 0, 0, 28259, "WiseMari - Spawn2"),
(56448, 4, 0, "Que la mort vous submerge !", 12, 0, 100, 0, 0, 28260, "WiseMari - Spawn3"),
(56448, 5, 0, "Contemplez la puissance des torrents !", 12, 0, 100, 0, 0, 28261, "WiseMari - Spawn4"),
(56448, 6, 0, "Ne fuyez pas, ça ne fait que retarder l'inévitable !", 12, 0, 100, 0, 0, 28266, "WiseMari - AfterPhase2"),
(56448, 7, 0, "Plongez, elle est bonne !", 12, 0, 100, 0, 0, 28270, "WiseMari - MiddleLife"),
(56448, 8, 0, "J'observe les eaux et mon reflet est vide…", 12, 0, 100, 0, 0, 28262, "WiseMari - Death1"),
(56448, 9, 0, "Les eaux… m'emportent…", 12, 0, 100, 0, 0, 28263, "WiseMari - Death2"),
(56448, 10, 0, "Que la mort vous submerge !", 12, 0, 100, 0, 0, 28267, "WiseMari - Slay1"),
(56448, 11, 0, "Votre cause est perdue.", 14, 0, 100, 0, 0, 28268, "WiseMari - Slay2"),
(56448, 12, 0, "Comme les eaux l'avaient prédit.", 14, 0, 100, 0, 0, 28263, "WiseMari - Evade");