INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 61548, 'Loremaster Staff Bunny Quest Version'),
('Unit', 50769, 'Зей Изгой'),
('GameObject', 211390, 'Stratholme Fire Medium (Quest Invis 15)'),
('GameObject', 211389, 'Stratholme Fire Large (Quest Invis 15)'),
('GameObject', 211391, 'Stratholme Fire Small (Quest Invis 15)'),
('GameObject', 211242, 'База фракции не захвачена'),
('GameObject', 211238, 'База фракции не захвачена'),
('GameObject', 211225, 'База фракции не захвачена'),
('Unit', 65326, 'Jinyu Mere Completeion Event Controller Bunny'),
('Unit', 63533, 'Жертва яунголов'),
('Unit', 63751, 'Батрак Ко'),
('GameObject', 210933, 'Знамя яунголов'),
('Unit', 63535, 'Старейшина Шиао'),
('GameObject', 211202, 'База фракции не захвачена'),
('Unit', 24021, 'ELM General Purpose Bunny (scale x0.01)'),
('Unit', 59679, 'Як Орды'),
('GameObject', 211201, 'База фракции не захвачена'),
('GameObject', 211211, 'База фракции не захвачена'),
('GameObject', 211219, 'База фракции не захвачена'),
('GameObject', 186458, 'Маленький стратхольмский огонь'),
('GameObject', 212480, 'Большой костер'),
('GameObject', 212649, 'Наковальня'),
('GameObject', 212650, 'Горн'),
('Unit', 63821, 'Ученик из Орды'),
('Unit', 67176, 'Бронник Ган'),
('GameObject', 211226, 'Почтовый ящик'),
('Unit', 62883, 'Май Сонливая'),
('Unit', 59442, 'Генерал Назгрим'),
('Unit', 59448, 'Риветт Сталехват'),
('Unit', 59449, 'Темный мастер Кирин'),
('Unit', 61745, 'Парящая Лапа'),
('Unit', 64432, 'Сынань Мечтательница'),
('Unit', 61946, 'Призыватель бури из клана Хартак'),
('Unit', 61947, 'Крушитель ребер клана Каргеш'),
('GameObject', 214885, 'Instance Portal (Party + Heroic + Challenge)'),
('GameObject', 213597, 'Doodad_PA_RoyalDoor_005'),
('GameObject', 213594, 'Doodad_PA_RoyalDoor_002'),
('GameObject', 213810, 'Doodad_PA_SecretSteps002'),
('Unit', 61431, 'Глинтрок-разведчик'),
('Unit', 61432, 'Глинтрок-погромщик'),
('GameObject', 213593, 'Doodad_PA_RoyalDoor_001'),
('GameObject', 214671, 'Древняя сокровищница могу'),
('GameObject', 214670, 'Древняя сокровищница могу'),
('GameObject', 214669, 'Древняя сокровищница могу'),
('GameObject', 214667, 'Древняя сокровищница могу'),
('GameObject', 214666, 'Древняя сокровищница могу'),
('GameObject', 214668, 'Древняя сокровищница могу'),
('GameObject', 214663, 'Древняя сокровищница могу'),
('GameObject', 214664, 'Древняя сокровищница могу'),
('GameObject', 214665, 'Древняя сокровищница могу'),
('GameObject', 214656, 'Древняя сокровищница могу'),
('GameObject', 213666, 'Doodad_PA_RoyalDoor_007'),
('GameObject', 214654, 'Древняя сокровищница могу'),
('GameObject', 214655, 'Древняя сокровищница могу'),
('GameObject', 213665, 'Doodad_PA_RoyalDoor_006'),
('GameObject', 214648, 'Древняя сокровищница могу'),
('GameObject', 214649, 'Древняя сокровищница могу'),
('GameObject', 214657, 'Древняя сокровищница могу'),
('GameObject', 214662, 'Древняя сокровищница могу'),
('GameObject', 214658, 'Древняя сокровищница могу'),
('GameObject', 214650, 'Древняя сокровищница могу'),
('GameObject', 214661, 'Древняя сокровищница могу'),
('GameObject', 214660, 'Древняя сокровищница могу'),
('GameObject', 214659, 'Древняя сокровищница могу'),
('GameObject', 212162, 'Подъемник могу'),
('GameObject', 214651, 'Древняя сокровищница могу'),
('GameObject', 214652, 'Древняя сокровищница могу'),
('GameObject', 214653, 'Древняя сокровищница могу'),
('GameObject', 213595, 'Doodad_PA_RoyalDoor_003'),
('GameObject', 213596, 'Doodad_PA_RoyalDoor_004'),
('Unit', 61398, 'Синь Мастер Боя'),
('Unit', 61442, 'Куай Бесчеловечный'),
('Unit', 61453, 'Му''Шиба'),
('Unit', 61445, 'Хайан Неудержимый'),
('Unit', 61884, 'Синь Мастер Боя'),
('Unit', 61549, 'Гуртанский задира'),
('Unit', 64547, 'Гуртанский задира'),
('Unit', 61551, 'Рубака клана Каргеш'),
('Unit', 64548, 'Рубака клана Каргеш'),
('Unit', 61444, 'Мин Коварный'),
('Unit', 61450, 'Рубака клана Каргеш'),
('Unit', 61455, 'Гуртанский цийлинь'),
('Unit', 61447, 'Гуртанский задира'),
('Unit', 67231, 'Королевское испытание'),
('GameObject', 207387, 'Стол с яствами'),
('Unit', 61478, 'Судья'),
('Unit', 61247, 'Глинтрок-зеленорог'),
('Unit', 61449, 'Адепт клана Хартак'),
('Unit', 61392, 'Хартак Поджигатель'),
('Unit', 61389, 'Великий страж клана Каргеш'),
('Unit', 61550, 'Адепт клана Хартак'),
('Unit', 61243, 'Геккан'),
('Unit', 65402, 'Молниеносный клинок клана Гуртан'),
('Unit', 61626, 'Кружащийся дервиш'),
('Unit', 64250, 'Beacon'),
('Unit', 64243, 'Глинтрок-разведчик'),
('GameObject', 214520, 'Наследие предводителей кланов'),
('Unit', 61399, 'Глинтрок-разведчик'),
('Unit', 61242, 'Глинтрок-крепкошкур'),
('GameObject', 214824, 'Древний сундук могу'),
('GameObject', 214813, 'Сокровище могу'),
('Unit', 63739, 'Статуя цийлиня'),
('GameObject', 214825, 'Древний сундук могу'),
('Unit', 61216, 'Глинтрок - мастер проклятий'),
('Unit', 61240, 'Глинтрок-тихоступ'),
('Unit', 61339, 'Глинтрок-оракул'),
('GameObject', 214795, 'Древнее сокровище могу'),
('Unit', 61337, 'Глинтрок-крепкошкур'),
('Unit', 61340, 'Глинтрок - мастер проклятий'),
('GameObject', 214826, 'Древний сундук могу'),
('Unit', 61239, 'Глинтрок-оракул'),
('GameObject', 214827, 'Древний сундук могу'),
('Unit', 61679, 'Crossbow'),
('Unit', 61451, 'Оживленный топор'),
('Unit', 61433, 'Оживленный посох'),
('Unit', 61338, 'Глинтрок-тихоступ'),
('Unit', 63808, 'Тусклый самоцвет'),
('Unit', 38463, 'Empowering Orb Visual Stalker'),
('GameObject', 212095, 'Гадальный шар'),
('Unit', 61499, 'Круг огня'),
('Unit', 59610, 'Дикий як равнин'),
('GameObject', 211213, 'База фракции захвачена'),
('GameObject', 211516, 'Шатер Альянса'),
('Unit', 59611, 'Пойманный як'),
('GameObject', 211210, 'База фракции захвачена'),
('GameObject', 211222, 'База фракции захвачена'),
('GameObject', 211223, 'База фракции захвачена'),
('GameObject', 211212, 'База фракции захвачена'),
('GameObject', 211216, 'База фракции захвачена'),
('GameObject', 211221, 'База фракции захвачена'),
('GameObject', 211218, 'База фракции захвачена'),
('GameObject', 211224, 'База фракции захвачена'),
('GameObject', 211214, 'База фракции захвачена'),
('GameObject', 211215, 'База фракции захвачена'),
('GameObject', 211250, 'База фракции захвачена'),
('GameObject', 211251, 'База фракции захвачена'),
('GameObject', 211217, 'База фракции захвачена'),
('GameObject', 211540, 'Знамя Альянса'),
('GameObject', 211203, 'База фракции захвачена'),
('GameObject', 211204, 'База фракции захвачена'),
('GameObject', 211205, 'База фракции захвачена'),
('GameObject', 211209, 'База фракции захвачена'),
('Unit', 50354, 'Хавак'),
('Unit', 64014, 'Цийлинь Каменный Зев'),
('GameObject', 202588, 'Почтовый ящик'),
('GameObject', 3301, 'Раскаленные угли'),
('GameObject', 50805, 'Раскаленные угли'),
('GameObject', 50803, 'Раскаленные угли'),
('GameObject', 50804, 'Раскаленные угли'),
('GameObject', 47297, 'Подъемник на нагорье'),
('GameObject', 47296, 'Подъемник на нагорье'),
('GameObject', 4171, 'Подъемник на нагорье'),
('GameObject', 4170, 'Подъемник на нагорье'),
('Unit', 2981, 'Вождь Соколиный Ветер'),
('Unit', 63327, 'Шоюй'),
('Unit', 3059, 'Харутт Громовой Рог'),
('Unit', 38438, 'Mulgore Offering Credit Bunny'),
('Unit', 3061, 'Ланко Дальний Выстрел'),
('Unit', 37737, 'Служитель солнца Хелаку'),
('Unit', 44848, 'Тренировочный манекен'),
('Unit', 3060, 'Гарт Вестник Туманов'),
('Unit', 37724, 'Провидица Воронье Перо'),
('Unit', 3062, 'Мила Рассветная Странница'),
('Unit', 7975, 'Храбрец лагеря Нараче'),
('Unit', 45199, 'Раненый храбрец'),
('Unit', 3883, 'Модан Солнечный Колос'),
('Unit', 3072, 'Кауни Нежный Ветерок'),
('Unit', 3075, 'Бронк Ярость Стали'),
('Unit', 3074, 'Вария Прочная Шкура'),
('Unit', 3209, 'Храбрец Перо Ветра'),
('Unit', 3073, 'Марджак Острый Клинок'),
('Unit', 36942, 'Молодой храбрец'),
('Unit', 3213, 'Храбрец Бегущий Волк'),
('Unit', 36943, 'Налетчик из племени Дыбогривов'),
('Unit', 2955, 'Равнинный долгоног'),
('Unit', 3210, 'Храбрец Гордонрав'),
('Unit', 3211, 'Храбрец Грозовой Рог'),
('GameObject', 202138, 'Погребальные приношения'),
('Unit', 65440, 'Fire Beam Bunny'),
('GameObject', 211446, 'Клетка'),
('GameObject', 212651, 'Горн'),
('GameObject', 212652, 'Наковальня'),
('Unit', 63820, 'Ученик из Альянса'),
('Unit', 61744, 'Табо Летун'),
('Unit', 59645, 'Хрустяшка Мак''як'),
('GameObject', 211023, 'Чугунный котелок'),
('GameObject', 211017, 'Корнеплод'),
('GameObject', 210038, 'Гоблинское барбекю'),
('GameObject', 213354, 'Куньлайские праздничные копчености'),
('Unit', 59690, 'Освобожденный батрак'),
('Unit', 63772, 'Освобожденный батрак'),
('Unit', 63771, 'Освобожденный батрак'),
('Unit', 63776, 'Освобожденный батрак'),
('Unit', 63777, 'Освобожденный батрак'),
('Unit', 59969, 'Мусаан Заклинатель Пламени'),
('Unit', 60032, 'Акону Призыватель Пепла'),
('Unit', 60030, 'Арала Говорящий с Огнем'),
('Unit', 60031, 'Пао-кунь Пиромант'),
('Unit', 67175, 'Ковщик стали Цзинь'),
('Unit', 62882, 'Кай Неугомонный'),
('Unit', 31047, 'ELM General Purpose Bunny Gigantic'),
('GameObject', 211328, 'Огненная стена'),
('Unit', 59441, 'Адмирал Тейлор'),
('GameObject', 211220, 'Почтовый ящик'),
('Unit', 59450, 'Салли \"Рассольный\" Маклири'),
('Unit', 59451, 'Мишка'),
('GameObject', 213355, 'Куньлайское праздничное блюдо'),
('GameObject', 211114, 'Мясо'),
('GameObject', 211113, 'Мясо'),
('GameObject', 211115, 'Мясо'),
('GameObject', 212481, 'Большой костер'),
('Unit', 59972, 'Воин Ордо'),
('Unit', 59970, 'Боевой як Ордо'),
('Unit', 59968, 'Мародер Ордо'),
('GameObject', 211312, 'Бочка со взрывчаткой'),
('GameObject', 214746, 'Тотемный огонь'),
('Unit', 60038, 'Пандарен-пленник'),
('Unit', 60096, 'Восточная буровая установка'),
('GameObject', 211657, 'Наковальня'),
('GameObject', 211656, 'Горн'),
('Unit', 65773, 'Як Ордо'),
('Unit', 65774, 'Детеныш яка Ордо'),
('GameObject', 214742, 'Тотемный огонь'),
('GameObject', 215867, 'Черепа яунголов'),
('GameObject', 215866, 'Тотем яунголов'),
('GameObject', 213417, '\"Тактика яунголов\"'),
('GameObject', 213815, 'Костер'),
('Unit', 60098, 'Южная буровая установка'),
('GameObject', 212482, 'Большой костер'),
('GameObject', 214745, 'Тотемный огонь'),
('Unit', 60099, 'Западная буровая установка'),
('Unit', 60095, 'Бочка со взрывчаткой'),
('GameObject', 186459, 'Средний стратхольмский огонь'),
('GameObject', 214744, 'Тотемный огонь'),
('GameObject', 213814, 'Костер'),
('Unit', 59873, 'Оскверненная живая вода'),
('GameObject', 213544, 'Дверь во двор'),
('GameObject', 213545, 'Дверь в Святилище хранителя свитков'),
('GameObject', 213903, 'Front Door 2'),
('GameObject', 213547, 'Дверь к фонтану Всевидения'),
('Unit', 58319, 'Малый ша'),
('Unit', 60578, 'Жрица Летний Лепесток'),
('Unit', 64399, 'Мастер Порывистый Ветер'),
('Unit', 62358, 'Оскверненная капля'),
('Unit', 57109, 'Служитель Сомнения'),
('Unit', 59891, 'Павший цзинь''юй'),
('Unit', 62249, 'Укротитель змеев'),
('Unit', 62171, 'Воин школы Змеи'),
('Unit', 59544, 'Кивающий тигр'),
('Unit', 59552, 'Хозен-плакса'),
('Unit', 56542, 'Splash Stalker'),
('GameObject', 215816, 'Скамья'),
('GameObject', 215817, 'Жаровня'),
('GameObject', 215815, 'Скамья'),
('GameObject', 215814, 'Жаровня'),
('Unit', 59545, 'Золотой жук'),
('Unit', 56586, 'Fountain Stalker'),
('Unit', 56882, 'Колодец'),
('Unit', 59051, 'Раздор'),
('Unit', 56448, 'Мудрый Марис'),
('Unit', 56574, 'Firehose Target'),
('Unit', 59726, 'Опасность'),
('GameObject', 215830, 'Скамья'),
('GameObject', 215810, 'Жаровня'),
('GameObject', 215826, 'Скамья'),
('GameObject', 213550, 'Выход из фонтана Всевидения'),
('GameObject', 213549, 'Выход из Святилища хранителя свитков'),
('GameObject', 213548, 'Дверь к Ша Сомнения'),
('Unit', 56732, 'Лю Пламенное Сердце'),
('Unit', 56439, 'Ша Сомнения'),
('Unit', 59149, 'Мудрый дракон'),
('GameObject', 215804, 'Жаровня'),
('GameObject', 210503, 'Костер'),
('Unit', 60550, 'Дикий шипастый лесной дух'),
('GameObject', 214743, 'Тотемный огонь'),
('GameObject', 211327, 'Огненная стена'),
('Unit', 60127, 'Вестник войны Ордо'),
('Unit', 60131, 'Призрачный ворг'),
('Unit', 63542, 'Старейшина Цулань'),
('Unit', 63754, 'Батрак Бо'),
('GameObject', 212479, 'Большой костер'),
('Unit', 63770, 'Як Альянса'),
('Unit', 64926, 'End Event Controller Bunny'),
('Unit', 59606, 'Пушан'),
('Unit', 61874, 'Зорька'),
('Unit', 61693, 'Мускусная Лапа - младший'),
('Unit', 61697, 'Иглистый лесной дух'),
('Unit', 59374, 'Мускусная Лапа - младший'),
('Unit', 59556, 'Груммель-проводник'),
('Unit', 60168, 'Мертвый пехотинец Жу-Цинь'),
('Unit', 59790, 'Пехотинец Жу-Цзинь'),
('GameObject', 214763, 'Тотемный огонь'),
('GameObject', 214764, 'Тотемный огонь'),
('GameObject', 211538, 'Украденный мешок удачек'),
('Unit', 59826, 'Старейшина Жу-Цзинь'),
('GameObject', 211536, 'Украденный мешок удачек'),
('GameObject', 211537, 'Украденный мешок удачек'),
('Unit', 61475, 'Пехотинец Жу-Цзинь'),
('GameObject', 213382, 'Костер'),
('GameObject', 214426, '\"Мы - яунголы\"'),
('GameObject', 214765, 'Тотемный огонь'),
('GameObject', 214766, 'Тотемный огонь'),
('Unit', 61490, 'Танкисс'),
('Unit', 61489, 'Хилисс'),
('GameObject', 212486, 'Большой костер'),
('Unit', 61488, 'Дамагисс'),
('Unit', 60831, 'Тлеющие благовония'),
('Unit', 59526, 'Проводник-яколов'),
('Unit', 60860, 'Юный горный як'),
('Unit', 59593, 'Груммель-проводник'),
('Unit', 60195, 'Проныра Ломаного Зуба'),
('Unit', 59701, 'Брат Перекатыш'),
('Unit', 59827, 'Ковщик Шоу'),
('Unit', 59695, 'Здоровяк Саль'),
('Unit', 59696, 'Дядюшка Лист Клевера'),
('Unit', 62108, 'Счастливчик Синяя Струна'),
('Unit', 61847, 'Хранитель истории Чо'),
('Unit', 62149, 'Юна'),
('Unit', 60508, 'Цзэньги'),
('Unit', 62158, 'Цзайюй'),
('GameObject', 212487, 'Большой костер'),
('Unit', 59699, 'Горный як'),
('Unit', 59698, 'Брат Фуртрим'),
('Unit', 59731, 'Брат Жуличьи Кости'),
('Unit', 59697, 'Племянник Кривой Ноготь'),
('GameObject', 213379, 'Почтовый ящик'),
('Unit', 65416, 'Alchemist Yuan Bunny'),
('Unit', 59691, 'Алхимик Юань'),
('Unit', 59716, 'Цзи-Лу Счастливчик'),
('Unit', 60093, 'Повозка Цзи-Лу'),
('GameObject', 215966, 'Табурет'),
('GameObject', 215965, 'Табурет'),
('GameObject', 215964, 'Табурет'),
('Unit', 61504, 'Коротышка Чистый Воздушный Змей'),
('Unit', 59688, 'Чийо Туманная Лапа'),
('Unit', 60947, 'Груммель-конвоир'),
('Unit', 61850, 'Хранитель истории Чо'),
('Unit', 62109, 'Счастливчик Синяя Струна'),
('GameObject', 211614, 'Древняя дверь могу'),
('GameObject', 211274, 'Stolen Supplies - Not Lootable'),
('GameObject', 211273, 'Stolen Supplies - Not Lootable'),
('GameObject', 211264, 'Украденные припасы с пика Неутомимых'),
('GameObject', 211266, 'Украденные припасы'),
('Unit', 59693, 'Озорной снежный дух'),
('Unit', 59967, 'Подозрительный сугроб'),
('GameObject', 214540, 'Stolen Supplies - Not Lootable'),
('GameObject', 211268, 'Украденные припасы'),
('Unit', 59818, 'Скрывающийся проводник'),
('GameObject', 211270, 'Украденные припасы'),
('Unit', 59877, 'Опытный проводник'),
('GameObject', 211269, 'Украденные припасы'),
('GameObject', 213770, 'Украденные сокровища духов'),
('GameObject', 211615, 'Древняя дверь могу'),
('Unit', 59854, 'Горный як'),
('Unit', 60092, 'Повозка Цзи-Лу'),
('Unit', 59837, 'Опытный проводник'),
('Unit', 60024, 'Горный як'),
('Unit', 60094, 'Повозка Цзи-Лу'),
('Unit', 60599, 'Племянник Кривой Ноготь'),
('Unit', 60023, 'Опытный проводник'),
('GameObject', 211184, 'Танлунские специи'),
('GameObject', 211179, 'Мука Четырех Ветров'),
('GameObject', 211178, 'Рис из Нефритового леса'),
('GameObject', 211177, 'Красарангский ячмень'),
('GameObject', 211182, 'Куньлайская шерсть'),
('GameObject', 211186, 'Лучшие блюда матушки Доа'),
('GameObject', 211185, '\"Император\"'),
('Unit', 60001, 'Повозка Цзи-Лу'),
('Unit', 62105, 'Горный як'),
('Unit', 60034, 'Neverrest Caravan Attack Controller'),
('Unit', 60080, 'Snow Bunny (JLR)'),
('Unit', 62207, 'Attack Bunny (JLR)'),
('Unit', 58500, 'Горящие обломки'),
('GameObject', 212506, 'Костер'),
('Unit', 60593, 'Опытный проводник'),
('GameObject', 212903, 'Брошенные обломки'),
('Unit', 59694, 'Разбушевавшийся йети'),
('Unit', 61848, 'Дикий ониксовый змей'),
('GameObject', 211403, 'Обезьяний идол 5'),
('GameObject', 210869, 'Doodad_PA_ShadowpanDoor001'),
('GameObject', 210870, 'Doodad_PA_ShadowpanDoor002'),
('GameObject', 214464, 'Mogu Crypt Doors (phased/closed)'),
('Unit', 68769, 'Королевский пронзатель'),
('Unit', 68774, 'Нефритовый воитель'),
('Unit', 68770, 'Закованный в нефрит цийлинь'),
('Unit', 61794, 'Огненный фонтан'),
('Unit', 63393, 'Lightning Crash'),
('Unit', 63155, 'Каменный страж'),
('Unit', 62167, 'General Purpose Bunny ZTO'),
('GameObject', 211707, 'Огненная ловушка'),
('GameObject', 211965, 'Отбрасывающая ловушка'),
('GameObject', 211712, 'Электрическая ловушка'),
('Unit', 63177, 'Ambush Trigger Visual'),
('Unit', 60765, 'Ambush Event Bunny'),
('GameObject', 211967, 'Королевский ларец'),
('GameObject', 213331, 'Долина Императоров'),
('GameObject', 211528, 'Doodad_Mogu_Tile_Lightning001'),
('GameObject', 211898, 'Ловушка с копьями'),
('Unit', 63422, 'Arrow Shooting Bunny Visual'),
('Unit', 61789, 'Arrow Receiving Bunny'),
('Unit', 61787, 'Arrow Shooting Bunny'),
('Unit', 61799, 'Jump Landing Bunny'),
('Unit', 61815, 'Jump Landing Bunny 3'),
('GameObject', 211356, 'Кучка пепла'),
('GameObject', 211900, 'Broken Statue 01'),
('GameObject', 211559, 'Мешок с сокровищем'),
('GameObject', 213440, 'Святилище'),
('Unit', 60079, 'General Purpose Bunny (JLR)'),
('Unit', 60022, 'Neverrest Caravan Delivery Credit'),
('Unit', 60175, 'Счастливчик Синяя Струна'),
('Unit', 61316, 'Tablet Kill Credit'),
('Unit', 61078, 'Snow Boulder Bounce Bunny'),
('Unit', 61084, 'Snow Boulder Generator'),
('Unit', 60177, 'Горный як'),
('Unit', 60186, 'Опытный проводник'),
('Unit', 62096, 'Племянник Кривой Ноготь'),
('Unit', 60220, 'Припасы с повозки Цзи-Лу'),
('GameObject', 211342, 'Рис из Нефритового леса'),
('GameObject', 211344, 'Куньлайская шерсть'),
('GameObject', 211345, 'Танлунские специи'),
('GameObject', 211346, 'Мука Четырех Ветров'),
('GameObject', 211361, 'Костер'),
('GameObject', 211343, '\"Император\"'),
('Unit', 60769, 'Генерал Шо Лень'),
('Unit', 61097, 'Счастливчик Синяя Струна'),
('Unit', 60180, 'Счастливчик Синяя Струна'),
('Unit', 65808, 'Святилище тела Искателя'),
('GameObject', 211597, 'Святилище тела Искателя'),
('Unit', 65688, 'Покоритель гор'),
('Unit', 61096, 'Ледяные ветра'),
('Unit', 65811, 'Святилище дыхания Искателя'),
('GameObject', 211598, 'Костер Чо'),
('GameObject', 215797, '\"Бремя императора\", ч. II'),
('GameObject', 211601, 'Святилище дыхания Искателя'),
('Unit', 65812, 'Святилище сердца Искателя'),
('GameObject', 211602, 'Святилище сердца Искателя'),
('Unit', 60795, 'Хранитель истории Чо'),
('Unit', 60796, 'Миши'),
('GameObject', 213438, 'Слепец Жэнь Юнь'),
('Unit', 61315, 'Хранитель истории Чо'),
('Unit', 61305, 'Завоеватель Цзуань'),
('Unit', 61307, 'Ячи'),
('Unit', 61306, 'Яо'),
('Unit', 61802, 'Jump Landing Bunny 1'),
('GameObject', 211901, 'Broken Statue 02'),
('Unit', 60524, 'Зандаларский охотник теней'),
('Unit', 60912, 'Страж могил'),
('Unit', 50341, 'Борджинн Кулак Тьмы'),
('GameObject', 211757, 'Трофеи Южных морей'),
('Unit', 60825, 'Страдающая душа'),
('Unit', 61600, 'Зандалар-скиталец'),
('Unit', 55605, 'Лужа крови'),
('Unit', 61641, 'Императорский антикватор'),
('Unit', 60921, '\"Strange Happenings\" - Ritual Credit'),
('GameObject', 211759, 'Разбитая погребальная урна'),
('GameObject', 211758, 'Трофеи Южных морей'),
('GameObject', 211756, 'Трофеи Южных морей'),
('GameObject', 211567, 'Трофеи Южных морей'),
('GameObject', 211523, 'Ритуальный круг'),
('GameObject', 211754, 'Любопытный текст'),
('GameObject', 211760, 'Трофеи Южных морей'),
('GameObject', 211772, 'Ритуальный клинок'),
('GameObject', 211761, 'Broken Statue 02'),
('GameObject', 211763, 'Broken Statue 01'),
('GameObject', 211688, 'Император Рикктик'),
('GameObject', 211762, 'Broken Statue 03'),
('GameObject', 211755, 'Трофеи Южных морей'),
('Unit', 60887, 'Миши'),
('Unit', 61297, 'Образ хранителя истории Чо'),
('Unit', 67135, 'Образ хранителя истории Чо'),
('GameObject', 211780, 'Любопытный текст'),
('Unit', 61698, 'Страж ледяной гробницы'),
('Unit', 61571, 'Императорский пожинатель душ'),
('GameObject', 211794, 'Табличка династии Цян'),
('GameObject', 211783, 'Любопытный текст'),
('Unit', 66707, 'Драккарский ледоплет'),
('GameObject', 209984, 'План нападения Назгрима'),
('Unit', 60910, 'Tombs Flavor Bunny'),
('Unit', 60923, '\"Strange Happenings\" - Book Credit'),
('GameObject', 212860, 'Любопытный текст'),
('GameObject', 211793, 'Табличка династии Вай'),
('GameObject', 211770, 'Табличка династии Шэнь'),
('GameObject', 212505, 'Костер'),
('GameObject', 212504, 'Костер'),
('Unit', 61154, 'Императорский гвардеец'),
('Unit', 60826, 'Императорский гвардеец'),
('Unit', 60572, 'Накк''ракас'),
('Unit', 61603, 'Император Рикктик'),
('GameObject', 213793, 'Сундучок Рикктика');
