INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 65478, 'Адъюнкт Зет''ук'),
('Unit', 61970, 'Раздиратель из клана Туманного Клинка'),
('Unit', 63179, 'Чешуйчатый повелитель из клана Туманного Клинка'),
('Unit', 62976, 'Кил''рук Рассекающий Ветер'),
('Unit', 63871, 'Прыгохвост-бандит'),
('Unit', 65328, 'Discover Amberglow Bunny'),
('GameObject', 212923, 'Накопитель янтаря'),
('Unit', 66549, 'Полевой як'),
('Unit', 63206, 'Ик''тик-жнец'),
('Unit', 66595, 'Детеныш полевого яка'),
('Unit', 65486, 'Острокрыл Шек''зир'),
('Unit', 65475, 'Кор''ик'),
('Unit', 66140, 'Всплеск ша'),
('Unit', 66146, 'Всплеск ша'),
('Unit', 65365, 'Кор''ик'),
('GameObject', 213381, 'Работающий маяк'),
('Unit', 65432, 'Кипаритовый распылитель'),
('GameObject', 214907, 'Котел с крабами'),
('Unit', 63981, 'Океанический крепкохват'),
('Unit', 65790, 'Рассекатель грязи'),
('Unit', 64806, 'Рапана'),
('Unit', 65887, 'Мертвый представитель Грязной Чешуи'),
('Unit', 66587, 'Пэнсун'),
('Unit', 65886, 'Мертвый кипаритовый распылитель'),
('GameObject', 212294, 'Океанические камни'),
('Unit', 65511, 'Разведчик Ик''тал'),
('Unit', 63993, 'Раздиратель из племени Грязной Чешуи'),
('Unit', 63329, 'Императорский краб'),
('Unit', 64008, 'Шаман из племени Грязной Чешуи'),
('Unit', 62853, 'Paragon 05 Bunny'),
('Unit', 67088, 'Скрытый Идеал'),
('GameObject', 214770, 'Большой костер'),
('GameObject', 213444, 'Непотревоженная почва'),
('Unit', 63998, 'Оракул Хисс''ир'),
('Unit', 64555, 'Glowing Amber Effect'),
('GameObject', 214062, 'Переливающийся янтарь'),
('Unit', 65792, 'Куча крабов'),
('GameObject', 213885, 'Большой костер'),
('Unit', 62540, 'Каз''тик Манипулятор'),
('Unit', 62851, 'Океанические камни'),
('Unit', 63999, 'Губитель из племени Грязной Чешуи'),
('Unit', 65552, 'Мерцающая рапана'),
('Unit', 63876, 'Каз''тик Манипулятор'),
('Unit', 64013, 'Каз''тик Манипулятор'),
('Unit', 65349, 'Тотем целительного прилива'),
('Unit', 64197, 'Раздиратель из племени Грязной Чешуи'),
('GameObject', 214549, 'Почка споры ужаса'),
('GameObject', 214543, 'Почка споры ужаса'),
('Unit', 64196, 'Губитель из племени Грязной Чешуи'),
('Unit', 64253, 'Finding Kovok - Effects Bunny'),
('Unit', 62542, 'Ковок'),
('Unit', 64388, 'Ковок'),
('Unit', 64344, 'Каз''тик Манипулятор'),
('Unit', 64833, 'Ковок'),
('Unit', 64490, 'Каз''тик Манипулятор'),
('Unit', 63944, 'Крепкозуб'),
('Unit', 63369, 'Твердопанцирный клешнехват'),
('Unit', 63368, 'Твердопанцирный трещот'),
('GameObject', 213508, 'Ловушка с крабами'),
('Unit', 65330, 'Дрессированный океанический крепкохват'),
('Unit', 63997, 'Налетчик из племени Грязной Чешуи'),
('GameObject', 213884, 'Большой костер'),
('Unit', 65274, 'Зан''тик-манипулятор'),
('Unit', 64971, 'Зан''тик-пронзатель'),
('Unit', 64195, 'Шаман из племени Грязной Чешуи'),
('Unit', 64194, 'Налетчик из племени Грязной Чешуи'),
('Unit', 63758, 'Каз''тик Манипулятор'),
('Unit', 64714, 'Пронзатель Шек''зир'),
('GameObject', 214978, 'Камень встреч'),
('Unit', 64890, 'Страж Весса На''кал'),
('Unit', 66893, 'Манфред'),
('GameObject', 215700, 'Северо-восточный сборник сока'),
('Unit', 50739, 'Гар''лок'),
('Unit', 64620, 'Зверь'),
('Unit', 66894, 'Манфред'),
('Unit', 56169, 'Generic Bunny 10.0'),
('GameObject', 215703, 'Северный сборник сока'),
('GameObject', 213412, '\"Императрица\"'),
('GameObject', 215762, 'Центральный сборник сока'),
('GameObject', 212738, 'Огромный оползень'),
('Unit', 65433, 'Едкая смола'),
('Unit', 64832, 'Ковок'),
('Unit', 62843, 'Аззикс К''тай'),
('GameObject', 212389, 'Свиток с предсказанием');
