INSERT IGNORE INTO `ObjectNames` (`ObjectType`, `Id`, `Name`) VALUES
('Unit', 60493, 'Одурманенный кафой горный козел'),
('Unit', 63603, 'Воздушный шар Баня'),
('Unit', 61819, 'Бань Медвежье Сердце'),
('Unit', 63564, 'Стражник врат Шадо-Пан'),
('Unit', 61816, 'Линь Беззвучный Удар'),
('Unit', 61820, 'Лао-Чинь Стальное Брюхо'),
('Unit', 61454, 'Суна Беззвучный Удар'),
('Unit', 61512, 'Мастер воздушных змеев Лэнь'),
('Unit', 60455, 'Осул-завоеватель'),
('Unit', 61843, 'Падальщик Кунь-Лай'),
('GameObject', 215594, 'Гора трупов яунголов'),
('Unit', 61808, 'Шадо-мастер Чжияо'),
('Unit', 61806, 'Лю Тысяча Ударов'),
('Unit', 61810, 'Шия Кипящая Кровь'),
('Unit', 63576, 'Осул - воин огня'),
('Unit', 64801, 'Луговой кузнечик'),
('Unit', 60713, 'Осул-погромщик'),
('Unit', 60705, 'Баллиста осулов'),
('Unit', 60692, 'Осул-мародер'),
('GameObject', 214751, 'Тотемный огонь'),
('Unit', 60647, 'Осул-остророг'),
('GameObject', 211507, 'Котелок с варевом'),
('GameObject', 214750, 'Тотемный огонь'),
('Unit', 60669, 'Мохнатый як'),
('Unit', 60689, 'Защитник Лун-Ин'),
('GameObject', 211506, 'Котелок с варевом'),
('GameObject', 211505, 'Кухонный чан осулов'),
('GameObject', 214752, 'Тотемный огонь'),
('Unit', 60690, 'Лучник Лун-Ин'),
('Unit', 60739, 'Степной зверь'),
('Unit', 62737, 'Снабженец Синь'),
('Unit', 60864, 'Ялия Мудрый Шепот'),
('Unit', 60684, 'Суна Беззвучный Удар'),
('Unit', 60687, 'Бань Медвежье Сердце'),
('Unit', 60841, 'Раненый защитник Лун-Ин'),
('Unit', 61153, 'Раненый защитник Лун-Ин'),
('GameObject', 211504, 'Наковальня осулов'),
('Unit', 64802, 'Якокрыса'),
('Unit', 60903, 'Сяо Ту'),
('Unit', 60688, 'Тажань Чжу'),
('Unit', 61021, 'Таоши'),
('Unit', 61173, 'Защитник Лун-Ин'),
('GameObject', 212973, 'Большой костер'),
('Unit', 62901, 'Мастер воздушных змеев Вон'),
('Unit', 66246, 'Укротитель тигров Гай-Линь'),
('Unit', 65171, 'Алинь Искатель'),
('GameObject', 212445, 'Почтовый ящик'),
('Unit', 62396, 'Тигр Шадо-Пан'),
('Unit', 62873, 'Сайто Спящая Тень'),
('GameObject', 212444, 'Костер'),
('GameObject', 212441, 'Наковальня'),
('GameObject', 212442, 'Горн'),
('GameObject', 214753, 'Тотемный огонь'),
('Unit', 60871, 'Тажань Чжу'),
('Unit', 61175, 'Таоши'),
('Unit', 63668, 'Raging Flurry Stalker Left'),
('Unit', 63669, 'Raging Flurry Stalker Right'),
('Unit', 66289, 'Осул-огнеплюй'),
('Unit', 60730, 'Стрелок Лун-Ин'),
('GameObject', 211511, 'Деревянная клетка'),
('Unit', 50333, 'Лонь Бык'),
('Unit', 60736, 'Chain Bunny'),
('Unit', 60735, 'Катак Побежденный'),
('GameObject', 211512, 'Факел осулов'),
('GameObject', 211524, 'Церемониальный столб'),
('Unit', 60728, 'Баттат'),
('Unit', 60899, 'Линь Беззвучный Удар'),
('GameObject', 211553, 'Деревянная клетка'),
('Unit', 60725, 'Юранг'),
('Unit', 60726, 'Ку-Тун'),
('Unit', 42712, 'Молодой мотылек'),
('Unit', 60763, 'Стрелок Лун-Ин'),
('GameObject', 213960, 'Яунгольский факел'),
('GameObject', 213418, 'Покорение'),
('GameObject', 214749, 'Тотемный огонь'),
('Unit', 60901, 'Суна Беззвучный Удар'),
('Unit', 63718, 'Invoke Flame Stalker'),
('Unit', 60801, 'Цзюн Дук'),
('Unit', 61248, 'Прирученный степной зверь'),
('Unit', 61205, 'Шадопанский караван'),
('Unit', 61210, 'Следопыт Шадо-Пан'),
('Unit', 66421, 'Украшенный олень'),
('Unit', 60857, 'Орбисс'),
('Unit', 60686, 'Факел Дмонга'),
('Unit', 60733, 'Болотный грызун'),
('Unit', 60700, 'Камышовый скрытень'),
('Unit', 60697, 'Осул - туманный шаман'),
('Unit', 60698, 'Факел туманного шамана'),
('Unit', 60683, 'Дмонг Наруук'),
('Unit', 60862, 'Steam Bunny'),
('GameObject', 209330, 'Богатая триллиевая жила'),
('GameObject', 211517, 'Витая лоза'),
('GameObject', 211513, 'Торфяной ком'),
('GameObject', 211518, 'Витая лоза'),
('Unit', 66940, 'Ледяная сфера'),
('GameObject', 215851, 'Факел туманного шамана'),
('GameObject', 212016, 'Gao-ran Dragon Launcher'),
('Unit', 66514, 'Трепещущий мотылек'),
('Unit', 60758, 'Небольшой болотный грызун'),
('Unit', 60756, 'Осул - туманный воин'),
('Unit', 60764, 'Арконисс'),
('GameObject', 211514, 'Факел туманного шамана'),
('Unit', 60734, 'Голгосс'),
('GameObject', 211515, 'Торфяной холмик'),
('Unit', 65192, 'Детеныш мангуста'),
('Unit', 65191, 'Мангуст');
